WeatherApp/App.xaml

<Application x:Class="WeatherApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WeatherApp"
             xmlns:properties="clr-namespace:WeatherApp.Properties"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--background-->
        <Style x:Key="Background" TargetType="{x:Type Border}">
            <Style.Triggers>


                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                    <Setter x:Name="Background" Property="Background" Value="#1f1f1f"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                    <Setter Property="Background" Value="#bfbfbf"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>

        <!--sidepanel-->
        <Style x:Key="SidePanel" TargetType="{x:Type Border}">
            <Style.Triggers>


                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                    <Setter Property="Background" Value="#171717"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                    <Setter Property="Background" Value="#144291"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Style.Triggers>


                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                    <Setter Property="Foreground" Value="#1c1c1c"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
