WeatherApp/CityList.xaml

<Page x:Class="WeatherApp.CityList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeatherApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CityList">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="cityList" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Grid.Row="1"
                     Height="auto"
                     Width="auto"
                     Background="Transparent"
                     BorderThickness="0"
                     ScrollViewer.CanContentScroll="False"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="30" 
                                       FontFamily="Fonts/#Dosis" 
                                       Margin="10 10 10 10" 
                                       Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="2"
              VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Height="800"/>
            <Button x:Name="refresh_btn"
                              Click="refresh_btn_Click"
                                  Grid.Row="1"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Height="50"
                                  Width="50"
                                  BorderThickness="0"
                          Focusable="False">

                <Button.Background>

                    <ImageBrush ImageSource="Images/Icon/refresh.png"
                                            Stretch="None"/>

                </Button.Background>

            </Button>
        </Grid>
    </Grid>
</Page>
