WeatherApp/CityList.xaml

<Page x:Class="WeatherApp.CityList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeatherApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CityList">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<ComboBox x:Name="City"
                      IsEditable="true"
                      IsReadOnly="true"
                      Background="Transparent"
                      Grid.Row="1"
                      FontSize="20"
                      FontFamily="Fonts/#Dosis"
                      Foreground="Black"/>-->
            <ListBox x:Name="cityList" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Grid.Row="1"
                     Background="Transparent"
                     BorderThickness="0"
                     ScrollViewer.CanContentScroll="False"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="30" 
                                       FontFamily="Fonts/#Dosis" 
                                       Foreground="White" 
                                       Margin="10 10 10 10" 
                                       Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
