WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="WeatherApp" 
        Height="700" 
        Width="1200"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize">
    <Grid>
        <Grid Background="#2b2b2b">
            <Grid x:Name="nav_pnl"
                  HorizontalAlignment="Left"
                  Width="70"
                  Background="#121212">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Image Source="Images/sun.png"
                       Height="50"
                       Width="50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Stretch="None"
                       Grid.Row="0"/>
                <Image Source="Images/setting.png"
                       Height="50"
                       Width="50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Stretch="None"
                       Grid.Row="2"/>
            </Grid>
            <Grid VerticalAlignment="Top"
                  MouseDown="Grid_MouseDown"
                  Height="700"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1"
                      Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="N/A"
                               Grid.Row="0"
                               Grid.Column="0"
                               Foreground="White"
                               FontSize="80"
                               Margin="40 0 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                    <Grid Grid.Row="2"
                          Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Temp:"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Foreground="White"
                                   FontSize="50"
                                   Margin="40 0 0 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="N/A"
                                   x:Name="temp"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Foreground="White"
                                   FontSize="50"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2"
                      Grid.Row="2">
                    <TextBox Width="500"
                             x:Name="Country"
                             HorizontalAlignment="Right"
                             Margin="0 0 25 0"
                             BorderThickness="0"
                             BorderBrush="White"
                             Background="#1c1c1c">
                    </TextBox>
                </Grid>
                <Button x:Name="close_btn"
                        Grid.Column="4"
                        Click="close_btn_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#eb0000"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#b50000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate>
                            <Border Width="20"
                                    Height="20"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="search_btn"
                        Grid.Column="3"
                        Grid.Row="2"
                        Click="search_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#2485bd"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1a5c82"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
