WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="WeatherApp" 
        Height="700" 
        MinHeight="420"
        Width="1200"
        MinWidth="700"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip">

    <Grid>
        <Border Style="{StaticResource Background}" CornerRadius="15" Opacity="0.98">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource SidePanel}"
                        HorizontalAlignment="Left"
                        Width="80"
                        CornerRadius="15"
                        Grid.Column="0">
                    <Grid x:Name="nav_pnl">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <ToggleButton 
                                  Grid.Column="0"
                                  Grid.Row="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Height="50"
                                  Width="50"
                                  BorderThickness="0">

                                <ToggleButton.Background>

                                    <ImageBrush ImageSource="Images/Icon/sun.png"
                                            Stretch="None"/>

                                </ToggleButton.Background>

                            </ToggleButton>
                        </Grid>

                        <Grid Grid.Row="1">

                            <Label VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center">

                                <Grid Height="auto">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="70"/>
                                    </Grid.RowDefinitions>

                                    <ToggleButton x:Name="pin_btn"
                                          Click="mainPage_btn_Click"
                                          Grid.Row="0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Height="50"
                                          Width="50"
                                          BorderThickness="0">

                                        <ToggleButton.Background>

                                            <ImageBrush ImageSource="Images/Icon/pin.png"
                                                Stretch="None"/>

                                        </ToggleButton.Background>

                                    </ToggleButton>

                                    <ToggleButton x:Name="pin2_btn"
                                                  Click="cityList_btn_Click"
                                                  Grid.Row="1"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Height="50"
                                                  Width="50"
                                                  BorderThickness="0">

                                        <ToggleButton.Background>

                                            <ImageBrush ImageSource="Images/Icon/book.png"
                                                Stretch="None"/>

                                        </ToggleButton.Background>

                                    </ToggleButton>

                                </Grid>
                            </Label>
                        </Grid>

                        <Grid Grid.Row="2">
                            <ToggleButton x:Name="setting_btn"
                                          Click="settingsPage_btn_Click"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Height="50"
                                  Width="50"
                                  BorderThickness="0">

                                <ToggleButton.Background>

                                    <ImageBrush ImageSource="Images/Icon/setting.png"
                                        Stretch="None"/>

                                </ToggleButton.Background>

                            </ToggleButton>
                        </Grid>

                    </Grid>

                </Border>
                <Grid VerticalAlignment="Top"
                      Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Width="1120" 
                                       Height="40" 
                                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                        </Grid>

                        <Grid Grid.Column="1">

                            <ToggleButton x:Name="minim_btn"
                                  Click="minim_btn_Click">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">

                                        <Setter Property="Background" Value="#ffbe30"/>
                                        <Setter Property="Cursor" Value="Hand"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">

                                                <Setter Property="Background" Value="#c79426"/>

                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </ToggleButton.Style>

                                <ToggleButton.Template>
                                    <ControlTemplate>

                                        <Border Width="20"
                                        Height="20"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">

                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </ToggleButton.Template>

                            </ToggleButton>

                        </Grid>

                        <Grid Grid.Column="2">

                            <ToggleButton x:Name="max_btn"
                                  Click="max_btn_Click">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">

                                        <Setter Property="Background" Value="#00b315"/>
                                        <Setter Property="Cursor" Value="Hand"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">

                                                <Setter Property="Background" Value="#018f12"/>

                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </ToggleButton.Style>

                                <ToggleButton.Template>
                                    <ControlTemplate>

                                        <Border Width="20"
                                        Height="20"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">

                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </ToggleButton.Template>

                            </ToggleButton>

                        </Grid>

                        <Grid Grid.Column="3">

                            <ToggleButton x:Name="close_btn"
                                  Click="close_btn_Click">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">

                                        <Setter Property="Background" Value="#ff6159"/>
                                        <Setter Property="Cursor" Value="Hand"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">

                                                <Setter Property="Background" Value="#cc4e47"/>

                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </ToggleButton.Style>

                                <ToggleButton.Template>
                                    <ControlTemplate>

                                        <Border Width="20"
                                        Height="20"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">

                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </ToggleButton.Template>

                            </ToggleButton>

                        </Grid>

                    </Grid>
                    <Frame x:Name="Main" Grid.Row="1" NavigationUIVisibility="Hidden"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
