WeatherApp/SearchWindow.xaml

<Window x:Class="WeatherApp.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="SearchWindow" 
        Height="150"
        Width="300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize">
    <Grid>
        <Border Style="{StaticResource Background}" CornerRadius="15" Opacity="0.95" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Style="{StaticResource SidePanel}"
                        Width="290"
                        Height="90"
                        CornerRadius="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <TextBox x:Name="SearchBox"
                             Text=""
                             Width="270"
                             Height="80"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             FontSize="20"
                             FontFamily="Fonts/#Dosis"/>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <ToggleButton x:Name="acceptSearch_btn"
                                  Click="acceptSearch_btn_Click"
                                  Grid.Column="0">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">

                                <Setter Property="Background" Value="#00b315"/>
                                <Setter Property="Cursor" Value="Hand"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">

                                        <Setter Property="Background" Value="#018f12"/>

                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </ToggleButton.Style>

                        <ToggleButton.Template>
                            <ControlTemplate>

                                <Border Width="140"
                                        Height="45"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">

                                    <TextBlock Text="Accept"
                                               Foreground="White"
                                               FontFamily="Fonts/#Dosis"
                                               FontSize="30"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </ToggleButton.Template>

                    </ToggleButton>

                    <ToggleButton x:Name="cancelSearch_btn"
                                  Click="cancelSearch_btn_Click"
                                  Grid.Column="1">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">

                                <Setter Property="Background" Value="#ff6159"/>
                                <Setter Property="Cursor" Value="Hand"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">

                                        <Setter Property="Background" Value="#cc4e47"/>

                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </ToggleButton.Style>

                        <ToggleButton.Template>
                            <ControlTemplate>

                                <Border Width="140"
                                        Height="45"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">

                                    <TextBlock Text="Cancel"
                                               Foreground="White"
                                               FontFamily="Fonts/#Dosis"
                                               FontSize="30"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </ToggleButton.Template>

                    </ToggleButton>

                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
