WeatherApp/Settings.xaml

<Page x:Class="WeatherApp.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeatherApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <TextBlock Text="Light Mode" FontSize="40" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Text="Delete Database" FontSize="40" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="3" Height="213879564"/>
            <Grid Grid.Row="4">
                <TextBlock Text="WeatherApp by Jurand Plaskota" FontSize="20" VerticalAlignment="Bottom" Margin="0 0 0 50"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <ToggleButton x:Name="colorMode_btn"
                                  Click="colorMode_btn_Click"
                              Focusable="False">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">

                            <Setter Property="Background" Value="#00b315"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">

                                    <Setter Property="Background" Value="#018f12"/>

                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </ToggleButton.Style>

                    <ToggleButton.Template>
                        <ControlTemplate>

                            <Border Width="40"
                                        Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </ToggleButton.Template>

                </ToggleButton>
            </Grid>
            <Grid Grid.Row="2">
                <ToggleButton x:Name="delete_btn"
                                  Click="delete_btn_Click"
                              Focusable="False">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">

                            <Setter Property="Background" Value="#ffbe30"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">

                                    <Setter Property="Background" Value="#c79426"/>

                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </ToggleButton.Style>

                    <ToggleButton.Template>
                        <ControlTemplate>

                            <Border Width="40"
                                        Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </ToggleButton.Template>

                </ToggleButton>
            </Grid>
        </Grid>
    </Grid>
</Page>
