WeatherApp/WeatherInfo.xaml

<Page x:Class="WeatherApp.WeatherInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeatherApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WeatherInfo">

    <Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="Country"
                                       Text="Kraków"
                                       FontFamily="Fonts/#Dosis"
                                       FontSize="70"
                                       Grid.Row="1"
                                       Margin="40 0 0 0"
                                       Background="Transparent"
                                       VerticalAlignment="Center"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="WeatherImage" 
                                       Grid.Column="0"
                                       Width="150"
                                       Height="150"
                                       Source=""/>

                    <TextBlock x:Name="Temp"
                                     Text="n/a"
                                     FontFamily="Fonts/#Dosis"
                                     FontSize="100"
                                     Grid.Column="2"
                                     Background="Transparent"
                                     VerticalAlignment="Center"/>

                </Grid>

            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Height="123456789"/>

                <ToggleButton 
                                  Grid.Row="1"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Height="50"
                                  Width="50"
                                  BorderThickness="0">

                    <ToggleButton.Background>

                        <ImageBrush ImageSource="Images/Icon/refresh.png"
                                            Stretch="None"/>

                    </ToggleButton.Background>

                </ToggleButton>
            </Grid>


        </Grid>
    </Grid>
</Page>
