WeatherApp/WeatherInfo.xaml

<Page x:Class="WeatherApp.WeatherInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeatherApp"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="800"
      Title="WeatherInfo">

    <Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="WeatherCity"
                                       Text="n/a"
                                       FontFamily="Fonts/#Dosis"
                                       FontSize="90"
                                       Grid.Row="1"
                                       Margin="40 0 0 0"
                                       Background="Transparent"
                                       VerticalAlignment="Center"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="WeatherImage" 
                                       Grid.Column="0"
                                       Width="150"
                                       Height="150"
                                       Source=""/>

                    <TextBlock x:Name="Temp"
                                     Text="n/a"
                                     FontFamily="Fonts/#Dosis"
                                     FontSize="100"
                                     Grid.Column="2"
                                     Background="Transparent"
                                     VerticalAlignment="Bottom"/>

                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Border Height="250"
                                Width="10"
                                Background="White"
                                HorizontalAlignment="Right"
                                CornerRadius="5"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="WeatherDisc"
                                   Text="n/a"
                                   Grid.Row="0"
                                   FontSize="25"
                                   FontFamily="Fonts/#Dosis"
                                   Margin="20 0 0 0"
                                   Width="auto"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                        <TextBlock x:Name="WeatherMin"
                                   Text="n/a"
                                   Grid.Row="1"
                                   FontSize="25"
                                   FontFamily="Fonts/#Dosis"
                                   Margin="20 0 0 0"
                                   Width="auto"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                        <TextBlock x:Name="WeatherMax"
                                   Text="n/a"
                                   Grid.Row="2"
                                   FontSize="25"
                                   FontFamily="Fonts/#Dosis"
                                   Margin="20 0 0 0"
                                   Width="auto"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                        <TextBlock x:Name="WeatherWind"
                                   Text="n/a"
                                   Grid.Row="3"
                                   FontSize="25"
                                   FontFamily="Fonts/#Dosis"
                                   Margin="20 0 0 0"
                                   Width="auto"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                        <TextBlock x:Name="WeatherPre"
                                   Text="n/a"
                                   Grid.Row="4"
                                   FontSize="25"
                                   FontFamily="Fonts/#Dosis"
                                   Margin="20 0 0 0"
                                   Width="auto"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>

            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Height="123456789"/>

                <ToggleButton x:Name="add_btn"
                              Click="add_btn_Click"
                                  Grid.Row="1"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Height="50"
                                  Width="50"
                                  BorderThickness="0">

                    <ToggleButton.Background>

                        <ImageBrush ImageSource="Images/Icon/add.png"
                                            Stretch="None"/>

                    </ToggleButton.Background>

                </ToggleButton>

                <ToggleButton x:Name="search_btn"
                              Click="search_btn_Click"
                                  Grid.Row="2"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Height="50"
                                  Width="50"
                                  BorderThickness="0">

                    <ToggleButton.Background>

                        <ImageBrush ImageSource="Images/Icon/search.png"
                                            Stretch="None"/>

                    </ToggleButton.Background>

                </ToggleButton>

                <ToggleButton x:Name="refresh_btn"
                              Click="refresh_btn_Click"
                                  Grid.Row="3"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Height="50"
                                  Width="50"
                                  BorderThickness="0">

                    <ToggleButton.Background>

                        <ImageBrush ImageSource="Images/Icon/refresh.png"
                                            Stretch="None"/>

                    </ToggleButton.Background>

                </ToggleButton>
            </Grid>


        </Grid>
    </Grid>
</Page>
